# HalliSantheDigital

./: .gitignore  FIREBASE_SETUP.txt  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallisanthe/digital/: MainActivity.kt  ProductDetailActivity.kt  UploadActivity.kt
app/src/main/java/com/hallisanthe/digital/adapters/: ProductAdapter.kt
app/src/main/java/com/hallisanthe/digital/firebase/: FirestoreManager.kt
app/src/main/java/com/hallisanthe/digital/models/: Product.kt
app/src/main/java/com/hallisanthe/digital/utils/: ImageCompressor.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_camera.xml  ic_empty_state.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_upload.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
