# gradle.properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Performance improvement for large projects
android.dependency.excludeLibraryComponentsFromConstraints=true

# Keep full mode for R8
android.r8.strictFullModeForKeepRules=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
