<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browse"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/browse" />
    <item
        android:id="@+id/nav_sell"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/sell" />
</menu>
